<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrazioneCittadino">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inserisciInfoPersonali"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:selectAllOnFocus="false"
        android:linksClickable="false"
        android:autoLink="all"
        android:theme="@style/MyEditText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NomeCittadinoLayout"
            android:hint="@string/NomeCittadino"
            android:theme="@style/MyEditText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nomeCittadino"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:theme="@style/MyEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CognomeCittadino"
            android:id="@+id/CognomeCittadinoLayout"
            android:theme="@style/MyEditText"
            android:layout_below="@+id/NomeCittadinoLayout">

            <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cognomeCittadino"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:theme="@style/MyEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CodiceFiscaleLayout"
            android:hint="@string/CodiceFiscaleCittadino"
            android:theme="@style/MyEditText"
            android:layout_below="@+id/CognomeCittadinoLayout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codiceFiscale"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:theme="@style/MyEditText"/>
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/residenzaCittadino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Residenza"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:onClick="scegliIndirizzo"
            android:layout_below="@+id/CodiceFiscaleLayout"
            android:theme="@style/MyEditText">

        </EditText>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/buttonAvanti"
            android:text="@string/Conferma"
            android:background="@drawable/button_shape_normal"
            android:backgroundTint="@color/tint_botton"
            android:textColor="@color/etichettabottoni"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
