<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneCittadino">
    <!-- ciao-->
    <Button
        android:id="@+id/buttonAvanti"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:onClick="editTextRegistrazione"
        android:text="@string/Avanti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/NomeCittadino"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_marginBottom="248dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:editable="true"
        android:hint="@string/NomeCittadino"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/CognomeCittadino"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:editable="true"
        android:hint="@string/CognomeCittadino"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>