<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SceltaAzienda"
    android:id="@+id/RelativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Azienda"
        android:theme="@style/MyEditText"/>

    <AutoCompleteTextView
        android:id="@+id/autocompleteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelId"
        android:theme="@style/MyEditText"/>


    <TextView
        android:id="@+id/sedeLabelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sede"
        android:theme="@style/MyEditText"/>

    <AutoCompleteTextView
        android:id="@+id/autocompletesedeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditText"/>


    <TextView
        android:id="@+id/NumeroTelefofonoCittadinoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NumeroTelefonico"
        android:theme="@style/MyEditText"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/numeroTelefonicoCittadino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:theme="@style/MyEditText"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/button_shape_normal"
        android:backgroundTint="@color/tint_botton"
        android:textColor="@color/etichettabottoni"
        android:text="@string/Conferma"
        android:onClick="clickButton" />




</LinearLayout>