<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/principale"
    tools:context=".Principale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/immagine"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:color="@color/colore_testo"
            android:text="Passiamo un terzo della nostra vita nel traffico e un terzo a cercare parcheggio!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/offriPassaggio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_normal"
            android:backgroundTint="@color/tint_color"
            android:text="Offri Passaggio"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/TrovaPassaggio"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_above="@+id/button2"
            android:background="@drawable/button_shape_normal"
            android:backgroundTint="@color/tint_color"
            android:text="Trova Passaggio"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"></LinearLayout>


</LinearLayout>
