<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/activity_login"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="424dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginBottom="328dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_marginBottom="248dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/Password"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/SignIn"
        android:layout_width="216dp"
        android:layout_height="57dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/button_shape_normal"
        android:backgroundTint="@color/tint_color"
        android:gravity="center"
        android:text="@string/SignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SingUp"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="472dp"
        android:background="@drawable/button_shape_normal"
        android:backgroundTint="@color/tint_color"
        android:gravity="center"
        android:onClick="ApriRegisterActivity"
        android:text="@string/SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>