<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filtro"
    android:id="@+id/filtro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


           />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/groupTypeTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/casaLavoroRicerca"
                android:layout_width="141dp"
                android:layout_height="69dp"

                android:layout_weight="1"
                android:text="@string/casa_lavoro"
             />

            <RadioButton
                android:id="@+id/LavoroCasaRicerca"
                android:layout_width="141dp"
                android:layout_height="69dp"



                android:layout_weight="1"
                android:text="@string/lavoro_casa"
                />
        </RadioGroup>


    </LinearLayout>


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selezionare la data"


            android:layout_below="@+id/edtselezionadata">

            <android.support.design.widget.TextInputEditText

                android:id="@+id/edtselezionadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selezionare l'ora"


            android:layout_below="@+id/edtselezionadata">

            <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"  android:id="@+id/edtselezionaora"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btnricerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Ricerca" />

    </LinearLayout>



</LinearLayout>
