<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffriPassaggi">

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="showDatePickerDialog"
        android:text="@string/ImpostaData"
        app:layout_constraintEnd_toStartOf="@+id/txtData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOra"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="showTimePickerDialog"
        android:text="@string/ImpostaOra"
        app:layout_constraintBottom_toTopOf="@+id/txtAuto"
        app:layout_constraintEnd_toStartOf="@+id/txtOra"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnData"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAuto"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="8dp"
        android:text="@string/Auto"
        app:layout_constraintBottom_toTopOf="@+id/txtPostiDisponibili"
        app:layout_constraintEnd_toStartOf="@+id/edtInserisciAuto"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="176dp"
        android:layout_height="36dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/txtOra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtOra"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edtInserisciAuto"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtInserisciAuto"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/txtPostiDisponibili"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="8dp"
        android:text="@string/PostiDisponibili"
        app:layout_constraintEnd_toStartOf="@+id/edtPostiDisponibili"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/edtPostiDisponibili"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/txtDomanda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInserisciAuto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtDomanda"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:layout_marginBottom="144dp"
        android:text="@string/Domanda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>